TIME     : 2020-02-01 13:53:06
FILE     : VMCfgMgr.cpp
FUNCTION : CVMCfgMgr::getMachineEntry_Base
LINENUM  : 820
DETAIL   : Base files is missing!

TIME     : 2020-02-01 13:53:06
FILE     : VMCfgMgr.cpp
FUNCTION : CVMCfgMgr::getMachineEntry_Base
LINENUM  : 826
DETAIL   : Base snapshot is missing!

TIME     : 2020-02-01 13:53:06
FILE     : VMCfgMgr.cpp
FUNCTION : CVMCfgMgr::getMachineEntry_Base
LINENUM  : 820
DETAIL   : Base files is missing!

TIME     : 2020-02-01 13:53:06
FILE     : VMCfgMgr.cpp
FUNCTION : CVMCfgMgr::getMachineEntry_Base
LINENUM  : 826
DETAIL   : Base snapshot is missing!

TIME     : 2020-02-01 13:53:08
FILE     : VBoxInternal.cpp
FUNCTION : VBI_CheckSystemDisk
LINENUM  : 1515
DETAIL   : errinfo=  

TIME     : 2020-02-01 13:53:08
FILE     : VBoxApi.cpp
FUNCTION : VB_RepBaseVM
LINENUM  : 374
DETAIL   : isBaseDisk1Exist : 1

TIME     : 2020-02-01 13:53:08
FILE     : VBoxApi.cpp
FUNCTION : VB_Init
LINENUM  : 570
DETAIL   : VBI_GetISession hr = 0

TIME     : 2020-02-01 13:53:08
FILE     : WorkThread.cpp
FUNCTION : CWorkThread::start
LINENUM  : 68
DETAIL   : WorkThread ID : 6200


TIME     : 2020-02-01 13:53:08
FILE     : WorkThread.cpp
FUNCTION : CWorkThread::start
LINENUM  : 68
DETAIL   : WorkThread ID : 12772


TIME     : 2020-02-01 13:53:08
FILE     : WorkThread.cpp
FUNCTION : CWorkThread::start
LINENUM  : 68
DETAIL   : WorkThread ID : 16876


TIME     : 2020-02-01 13:53:08
FILE     : WorkThread.cpp
FUNCTION : CWorkThread::start
LINENUM  : 68
DETAIL   : WorkThread ID : 20492


TIME     : 2020-02-01 13:53:08
FILE     : VBoxApi.cpp
FUNCTION : VB_FindMachine
LINENUM  : 1745
DETAIL   : Machine "nox" has been found.

TIME     : 2020-02-01 13:53:08
FILE     : VBoxApi.cpp
FUNCTION : VB_FindMachineEx
LINENUM  : 1117
DETAIL   : d2 p D:\Program Files\Nox\bin\BignoxVMS\nox\nox-disk2.vmdk

TIME     : 2020-02-01 13:53:08
FILE     : VBoxInternal.cpp
FUNCTION : VBI_CheckDiskRegist
LINENUM  : 1694
DETAIL   : errinfo=  

TIME     : 2020-02-01 13:53:08
FILE     : VBoxApi.cpp
FUNCTION : VB_FindMachineEx
LINENUM  : 1127
DETAIL   : VBI_CheckDisk2Regist RESULT 0

TIME     : 2020-02-01 13:53:08
FILE     : VBoxInternal.cpp
FUNCTION : VBI_CheckDiskRegist
LINENUM  : 1694
DETAIL   : errinfo=  

TIME     : 2020-02-01 13:53:08
FILE     : VBoxApi.cpp
FUNCTION : VB_FindMachineEx
LINENUM  : 1233
DETAIL   : VBI_CheckDisk1Regist RESULT 0

TIME     : 2020-02-01 13:53:08
FILE     : VBoxApi.cpp
FUNCTION : VB_FindMachineEx
LINENUM  : 1257
DETAIL   : Machine "nox" has been found.

TIME     : 2020-02-01 13:53:08
FILE     : VBoxApi.cpp
FUNCTION : VB_GetMachineState
LINENUM  : 1915
DETAIL   : Machine Status  = 1

TIME     : 2020-02-01 13:53:09
FILE     : VBoxApi.cpp
FUNCTION : VB_GetMachineState
LINENUM  : 1915
DETAIL   : Machine Status  = 1

TIME     : 2020-02-01 13:53:09
FILE     : VBoxApi.cpp
FUNCTION : VB_StartMachine
LINENUM  : 1957
DETAIL   : pV5Params=romx;0;romy;0;romwidth;1600;romheight;900;renderport;55001;callbackport;54001;rendertype;opengl;hwnd;2164400;renderpath;libopenglrenderplus.dll;passthrough;NOXa.dll

TIME     : 2020-02-01 13:53:09
FILE     : VBoxApi.cpp
FUNCTION : VB_StartMachine
LINENUM  : 1976
DETAIL   : NoxVMHandle pID=16764

TIME     : 2020-02-01 13:53:11
FILE     : VBoxApi.cpp
FUNCTION : VB_GetMachineState
LINENUM  : 1915
DETAIL   : Machine Status  = 5

TIME     : 2020-02-01 13:53:11
FILE     : VBoxApi.cpp
FUNCTION : VB_GetMachineState
LINENUM  : 1915
DETAIL   : Machine Status  = 5

TIME     : 2020-02-01 13:53:11
FILE     : VBoxApi.cpp
FUNCTION : VB_RemoveSharedFolder
LINENUM  : 3856
DETAIL   : ErrorCode is "110". Detail : VB_ERR_REMOVE_SHAREDFOLDER_FAIL

TIME     : 2020-02-01 13:53:11
FILE     : VBoxApi.cpp
FUNCTION : VB_AddSharedFolder
LINENUM  : 3778
DETAIL   : ErrorCode is "110". Detail : VB_ERR_REMOVE_SHAREDFOLDER_FAIL

TIME     : 2020-02-01 13:53:11
FILE     : VBoxApi.cpp
FUNCTION : VB_RemoveSharedFolder
LINENUM  : 3856
DETAIL   : ErrorCode is "110". Detail : VB_ERR_REMOVE_SHAREDFOLDER_FAIL

TIME     : 2020-02-01 13:53:11
FILE     : VBoxApi.cpp
FUNCTION : VB_AddSharedFolder
LINENUM  : 3778
DETAIL   : ErrorCode is "110". Detail : VB_ERR_REMOVE_SHAREDFOLDER_FAIL

TIME     : 2020-02-01 13:53:11
FILE     : VBoxApi.cpp
FUNCTION : VB_RemoveSharedFolder
LINENUM  : 3856
DETAIL   : ErrorCode is "110". Detail : VB_ERR_REMOVE_SHAREDFOLDER_FAIL

TIME     : 2020-02-01 13:53:12
FILE     : VBoxApi.cpp
FUNCTION : VB_AddSharedFolder
LINENUM  : 3778
DETAIL   : ErrorCode is "110". Detail : VB_ERR_REMOVE_SHAREDFOLDER_FAIL

TIME     : 2020-02-01 13:53:21
FILE     : VBoxApi.cpp
FUNCTION : VB_CheckVM_BridgeInterFace
LINENUM  : 7605
DETAIL   : c bridge done

TIME     : 2020-02-01 14:15:45
FILE     : VBoxApi.cpp
FUNCTION : VB_GetMachineState
LINENUM  : 1915
DETAIL   : Machine Status  = 5

TIME     : 2020-02-01 14:15:45
FILE     : VBoxApi.cpp
FUNCTION : VB_GetMachineState
LINENUM  : 1915
DETAIL   : Machine Status  = 1

